<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallerij</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>
<header class="paginagallerijnav">
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="overmij.html"><i class="fa fa-user" aria-hidden="true"></i> Over Mij</a></li>
            <li><a href="opleiding.html"><i class="fa fa-book" aria-hidden="true"></i> Opleiding</a></li>
            <li><a href="gallerij.html"><i class="fa fa-camera" aria-hidden="true"></i> Gallerij</a></li>
            <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="achtergrondgallerij">
    <h2 class="paginagallerijtitel">Gallerij</h2>
        <div class="fotolijst1">
            <img class="foto1" src="foto/IMG_2650.JPG">
            <img class="foto2" src="foto/InkedIMG_4905_LI.jpg">
            <img class="foto3" src="foto/IMG_0380.JPG">
        </div>
        <div class="fotolijst2">
            <img class="foto4" src="foto/IMG_4680.JPG">
            <img class="foto5" src="foto/IMG_2791.JPG">
            <img class="foto6" src="foto/IMG_5059.JPG">
        </div>
        <div class="fotolijst3">
            <img class="foto7" src="foto/IMG_2157.JPG">
            <img class="foto8" src="foto/IMG_1619.PNG">
            <img class="foto9" src="foto/thumbnail_IMG_3861.jpg">
        </div>
    </div>
</main>
</body>
</html>