<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>

<body>
<div class="achtergrond-hoofdpagina">


    <!--Dit is de header-->
    <header class="menuhomepagina">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="overmij.html"><i class="fa fa-user" aria-hidden="true"></i> Over Mij</a></li>
                <li><a href="opleiding.html"><i class="fa fa-book" aria-hidden="true"></i> Opleiding</a></li>
                <li><a href="gallerij.html"><i class="fa fa-camera" aria-hidden="true"></i> Gallerij</a></li>
                <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Dit is de main-->
    <nav class="rechternavigatie">
        <ul>
            <li><a href="#beginpagina"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#overmij">1. Over mij</a></li>
            <li><a href="#opleiding">2. Opleiding</a></li>
            <li><a href="#gallerij">3. Gallerij</a></li>
            <li><a href="#contact">4. Contact</a></li>
        </ul>
    </nav>
    <main>
        <div id="beginpagina" class="beginpagina">
            <h1><span class="letterT">T</span><span class="letterO">O</span><span class="letterL">L</span><span
                    class="letterU">U</span><span class="letterN">N</span><span class="letterA">A</span><span
                    class="letterY">Y</span><span class="ruimtetussen"></span><span class="letterU2">U</span><span
                    class="letterY2">Y</span><span
                    class="letterS2">S</span><span class="letterA2">A</span><span class="letterL2">L</span></h1>
            <h2>Applicatie &<br>Mediaontwikkelaar</h2>
            <h3>Techniek College Rotterdam</h3>
            <div class="socialmedia">
                <p><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
                <p><a href="https://www.instagram.com/tolunay70/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </p>
                <p><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
                <p><a href="https://www.snapchat.com/l/nl-nl/"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                </a></p>
            </div>
            <div class="fotohomepagina"></div>
        </div>
        <div class="legeruimtetussen1"></div>

        <!--Volgende pagina  overmij-->

        <div id="overmij">
            <div class="titelpagina2">
                <h2><span class="nummer1">1.</span> OVER MIJ</h2>
                <h3>
                    <span class="letterTP2">T</span><span class="letterOP2">O</span><span
                        class="letterLP2">L</span><span
                        class="letterUP2">U</span><span class="letterNP2">N</span><span class="letterAP2">A</span><span
                        class="letterYP2">Y</span><span class="ruimtetussen2"></span> <span
                        class="letterU2P2">U</span><span
                        class="letterY2P2">Y</span><span
                        class="letterS2P2">S</span><span class="letterA2P2">A</span><span class="letterL2P2">L</span>
                </h3>
            </div>
            <div class="wiebenik">
                <h3 class="titel">Wie ben ik?</h3>
                <p class="paragraaf1">Mijn naam is Tolunay en ik volg de opleiding Applicatie en<br> Mediabeheerder op
                    de
                    school Techniek College
                    Rotterdam.<br>Ik
                    ben 16 jaar , en ben geboren en opgegroeid in Rotterdam.<br> Dit is mijn eerste jaar dus ik heb
                    nog veel te leren voor de komen 3 jaar.
                </p>
                <p class="paragraaf2">
                    Waarom heb ik voor dit opleiding gekozen?<br>Ik heb voor dit opleiding gekozen omdat ik het heel
                    interessant vind. <br>Mijn sterkste vakken zijn wiskunde en rekenen.<br> Dus ik kan heel goed met
                    cijfers omgaan.<br>
                    Bij het begin zat ik te twijfelen of het me wel zou lukken.<br> Maar stap voor stap begin ik het te
                    begrijpen<br>
                    één van mijn eigenschappen is ook resultaatgericht.<br>Het maakt mijn niet uit hoelang eem opdracht
                    duurt het duurt, als het resultaat goed is, ben ik ook tevreden.
                </p>
                <p class="paragraaf3">
                    Wil je meer over mij weten? Klik op het pijltje hieronder.
                </p>
                <div class="pijltjeovermij"><a href="overmij.html"><i class="fa fa-arrow-circle-right"
                                                                      aria-hidden="true"></i></a></div>
            </div>
        </div>
        <div class="legeruimtetussen2"></div>
        <!--Dit is pagina 2 over de opleiding-->
        <div id="opleiding">
            <section><h3><span>2.</span>OPLEIDING</h3></section>
            <h3 class="kop1">
                Welke opleiding volg ik?
            </h3>
            <p class="opleidingp1">Ik studeer momenteel op de Techniek College in Rotterdam.<br>Ik volg de MBO opleiding
                Applicatie en
                Mediaontwikkelaar.<br>Waarin ik nog 3 jaar lang moet studeren.<br>
            </p>
            <p class="opleidingp2">Techniek College Rotterdam is een samenwerkingsschool van Albeda en Zadkine.<br>Per 1
                augustus 2016
                verzorgen zij onder deze naam ons technisch en <br>technologisch mbo-onderwijs in de regio
                Groot-Rijnmond.<br>
                Om jou nog beter technisch onderwijs te bieden dat aansluit<br>op de behoeften op de arbeidsmarkt.<br>
                Daarin
                werken ze nauw samen met het bedrijfsleven.<br>Het kan zijn dat je extra informatie wilt over de
                opleiding.
            </p>
            <p>Voor meer informatie ,klik op het pijltje hieronder.</p>
            <div class="pijltjeopleiding"><a href="opleiding.html"><i class="fa fa-arrow-circle-right"
                                                                      aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="legeruimtetussen3"></div>
        <!--dit is pagina 3 gallerij-->
        <div id="gallerij">
            <section><h3><span>3.</span>GALLERIJ</h3></section>
            <p>Klik op de afbeelding voor meer foto's</p>
            <a href="gallerij.html">
                <div class="gallerijfoto1"></div>
                <div class="gallerijfoto2"></div>
                <div class="gallerijfoto3"></div>
            </a>
        </div>
        <div class="legeruimtetussen4"></div>
        <!--Dit is pagina 4 contact-->
        <div id="contact">
            <div class="achtergrondformulier"></div>
            <section><h3><span>4.</span>Contact</h3></section>
            <p>Neem contact op, door de formulier intevullen!</p>
            <div class="contactmainpagina">
                <label for="voornaam">Naam</label>
                <input type="text" id="voornaam" required>
                <label for="achternaam">Achternaam</label>
                <input type="text" id="achternaam" required>
                <label for="email">E-Mail</label>
                <input type="email" id="email" required>
                <label for="tekst">Opmerkingen</label>
                <input type="text" id="tekst">
                <button onclick="verzonden()">Verzenden</button>
            </div>
        </div>
        <div class="legeruimtetussen5"></div>
    </main>
    <footer>
        <ul>
            <li>Tolunay Uysal</li>
            <li>Techniek College Rotterdam</li>
            <li>Rotterdam , The Netherlands</li>
        </ul>
        <p>© 2017 Tolunay Uysal. All Rights Reserved.<br>Site Developed By Tolunay Uysal.<br>Rotterdam, The Netherlands.<br>Portfolio
        </p>

    </footer>

</div>

<!--script-->
<script src="script.js"></script>
</body>
</html>