<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opleiding</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>
<header class="paginaopleidingnav">
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="overmij.html"><i class="fa fa-user" aria-hidden="true"></i> Over Mij</a></li>
            <li><a href="opleiding.html"><i class="fa fa-book" aria-hidden="true"></i> Opleiding</a></li>
            <li><a href="gallerij.html"><i class="fa fa-camera" aria-hidden="true"></i> Gallerij</a></li>
            <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="achtergrondopleiding">
        <h2 class="paginaopleidingtitel">Opleiding</h2>
        <h3 class="opleidingschool">School</h3>
        <p class="beschrijvingopleiding1">
            Ik studeer momenteel op de Techniek College in Rotterdam.<br>Ik volg de MBO
            opleiding Applicatie en Mediaontwikkelaar.<br>Waarin ik nog 3 jaar lang moet studeren.<br>De eerste les
            maakte
            wij kennis met HTML/CSS.<br>
            Toen leerde wij de basis van html, door een div te maken<br> Bij de div gaven wij een
            "background-color" een "height" en "width".<br>Daarna gingen wij stap voor stap verder.We gingen bijvoorbeel
            een
            nav maken met een ul.<br>
            Daarna , een footer, foto's plaatsen ,linken en nog veel meer.<br> Bij het begin zat ik nog te twijfelen of
            ik
            dit wel kon. Maar omdat ik het beter snap vind ik het steeds leuker.<br> En ik ben zeker trots dat ik een
            juiste
            opleiding voor mijzelf heb gekozen.
        </p>
        <p class="beschrijvingopleiding2">
            Techniek College Rotterdam is een samenwerkingsschool van Albeda en Zadkine.<br>Per
            1 augustus 2016 verzorgen zij onder deze naam ons technisch en <br>technologisch mbo-onderwijs in de regio
            Groot-Rijnmond.<br>
            Om jou nog beter technisch onderwijs te bieden dat aansluit<br>op de behoeften op de arbeidsmarkt.<br>
            Daarin werken ze nauw samen met het bedrijfsleven.
        </p>
        <p class="beschrijvingopleiding3">
            Het kan zijn dat jij ook zit te twijfelen om een opleiding te kiezen.<br> Dit website die je nu voor je ziet
            kan
            je binnen 2 maanden al maken<br> Als je geintresseerd bent <a
                href="https://www.techniekcollegerotterdam.nl/">KLIK
            HIER</a> om naar de website van de school tegaan.
            Daarin kan je nog veel informatie vinden. Succes!
        </p>
        <div class="fotoopleiding"></div>
    </div>
</main>

</body>
</html>