<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overmij</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>
<header class="paginaovermijnav">
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="overmij.html"><i class="fa fa-user" aria-hidden="true"></i> Over Mij</a></li>
            <li><a href="opleiding.html"><i class="fa fa-book" aria-hidden="true"></i> Opleiding</a></li>
            <li><a href="gallerij.html"><i class="fa fa-camera" aria-hidden="true"></i> Gallerij</a></li>
            <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="achtergrondovermij">
        <div class="fotoovermij"></div>
        <h2 class="paginaovermijtitel">OVER MIJ</h2>
        <h3 class="overmijwiebenik">Wie ben ik?</h3>
        <p class="beschrijvingpaginaovermij1">Mijn naam is Tolunay en ik volg de opleiding Applicatie en<br>
            Mediabeheerder opndeschool Techniek CollegeRotterdam.<br>Ik ben 16 jaar , en ik ben geboren en
            opgegroeid
            in Rotterdam.<br> Mijn hobby zijn computeren en sporten.<br>Ik ga 3x per week naar de sportschool.<br>Omdat
            ik heb belangrijk vindt om fit te blijven,<br>
        </p>
        <p class="beschrijvingpaginaovermij2">
            Waarom heb ik voor dit opleiding gekozen?<br>Ik heb voor deze opleiding gekozen omdat ik het heel
            interessant vind. <br>Mijn sterkste vakken zijn wiskunde en rekenen.<br> Dus ik kan heel goed met
            cijfers omgaan<br>
            Bij het begin zat ik te twijfelen of het me wel zou lukken<br> Maar stap voor stap begin ik het te
            begrijpen<br>
            één van mijn eigenschappen is ook resultaatgericht.<br>Het maakt mijn niet uit hoelang het duurt,
            als je resultaat goed is, ben ik ook tevreden.
        </p>
        <p class="beschrijvingpaginaovermij3">
            Van mijn school heb ik een opdracht gekregen om een portfolio te maken<br>
            Dit website heb ik gemaakt met al die kennis die ik afgelopen 2 maanden heb geleerd.<br>
            Dit website is alleen gemaakt door HTML/CSS, ik heb alleen javascript gebruikt voor het verzenden van de
            formulier.<br> Ik ben zeer blij met de uitslag van mijn portfolio. <br> Dit is wat je allemaal binnen 2
            maanden kan leren. Het is nogsteeds niet te geloven hoe snel alles is gegaan.<br>
            Voor de toekomst ben ik nog van plan om ook javascript te leren en die ook aanpassen op de toekomstige
            website's.<br>
            Bedankt voor uw intresse, als u nog een aanmerking wil komen ,kunt u nog contact met mij opnemen.<br>
            U kunt ook mijn CV hierboven downloaden!
        </p>
        <h3 class="cvschool"><a href="CV.txt" download="cv">DOWNLOAD CV</a></h3>

        <table class="development">
            <caption>Development</caption>
            <tr>
                <th>Opdracht</th>
                <th>Periode 1</th>
                <th>Periode 2</th>
                <th>Periode 3</th>
                <th>Periode 4</th>
            </tr>
            <tr>
                <td>Lab 1</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 2</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 3/4</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 5/6/7</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 9/10</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 12</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 13</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 14</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
            <tr>
                <td>Lab 15</td>
                <td>HTML/CSS</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
                <td>N.v.t</td>
            </tr>
        </table>
        <p class="onderaandevelopment">Dit zijn de opdrachten die we tot nu to hebben gemaakt.<br>Het is pas de eerste periode,
            dus er gaan nog veel meer opdrachten en talen bijkomen zoals javascript.</p>
    </div>


</main>

</body>
</html>